@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}
.platzhalter {
  height: 300vh;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  --primary-color: #ff3030;
  --text-color: #ddd;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 5rem;
  font-size: 0.8rem;
  text-align: center;
}
.nav-item {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 01rem;
  transition: all0.2s ease-in-out;
}

.nav-item:hover {
  color: #ff3030;
}
.hero {
  height: calc(100vh - 5rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)),
    url(images/restaurant\ bild.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.title {
  font-size: 3rem;
  line-height: 3rem;
  font-family: "lobster", cursive;
}
.hero-action {
  text-decoration: none;
  margin-top: 4rem;
  color: #fff;
  border: solid red;
  background-color: #ff3030;
  padding: 1rem 2rem;
  transition: all 0.2s ease-in-out;
}
.hero-action:hover {
  background-color: transparent;
}

.container {
  max-width: 85%;
  margin: 0 auto;
}
.Button :hover {
  background-color: transparent;
  color: red;
}
.Button,
.buttom-inverted {
  width: fit-content;
  display: inline-block;
  border: solid #ff6262;
  text-decoration: none;
  background-color: green;
  padding: 1rem;
}
.subtitle {
  margin-top: 40px;
  color: #ddd;
}
.heading {
  margin: 2rem 0 1rem 0;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border-bottom: 1px solid var(--primary-color);
}
.about {
  display: grid;
}
.about-text {
  font-size: 0.9rem;
  color: #ddd;
}
.about-action {
  margin-top: 2rem;
}
.about-images {
  width: 100%;
  display: flex;
}
.about-image {
  width: 100%;
  height: 100%;
}
.large-image {
  width: 50%;
}
.small-images {
  display: flex;
  flex-direction: column;
}
.info-wrapper {
  margin: 3rem 0;
  padding: 2rem 0;
  background: url(images/info.jpg);
}
.hours {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 1rem;
  color: #1a1a1a;
}
.info .heading {
  margin: 0 auto;
}
.hours-entry {
  display: flex;
  justify-content: space-between;
  width: 15rem;
}
.days {
  color: green;
}
.days {
  display: flex;
  justify-content: space-between;
  width: 15rem;
}

.info {
  background-color: red;
}
.contact-image {
  width: 100%;
  display: flex;
  margin-top: 1rem;
}
.contact-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact.heading {
  margin-top: 0;
}
.contact-detail {
  margin-top: 0.5rem;
  color: white;
}
.contact-actions {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.contact-image {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .nav {
    gap: 2rem;
    font-size: 1rem;
  }
  .title {
    font-size: 4rem;
    line-height: 4rem;
  }
  .subtitle {
    font-size: 1.5s;
  }
  .hero-action {
    padding: 1.5rem 2.9rem;
  }
  .about-text {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 1000px) {
  .nav {
    gap: 4rem;
  }
  .title {
    font-size: 6rem;
    line-height: 6.5rem;
  }
  .heading {
    font-size: 2rem;
  }
  .about {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1000px) {
  .container {
    max-width: 1200px;
  }
}
.Ã–ffnungszeiten {
  color: #6e30ff;
}
